### Footprint positions - created on 2026-01-13T21:58:21-0500 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                                           PosX       PosY       Rot  Side
C1        10u                          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   239.0000   -18.5000    0.0000  bottom
C2        10u                          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   237.2500   -21.7500   90.0000  bottom
C3        0.1u                         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   229.7500   -31.5000   90.0000  bottom
C4        0.1u                         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   238.2500   -33.7500  -90.0000  bottom
C5        1u                           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   238.6500   -30.8050    0.0000  bottom
C6        0.1u                         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   238.6500   -29.8050    0.0000  bottom
C7        10u                          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   229.2500   -36.0000  180.0000  bottom
C8        1u                           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   234.5000   -36.0000    0.0000  bottom
C9        0.1u                         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   229.7500   -34.2500  -90.0000  bottom
C10       0.1u                         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   227.0000   -34.7500  180.0000  bottom
C11       10u                          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   227.0000   -33.7500  180.0000  bottom
C12       1u                           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   227.0000   -32.7500  180.0000  bottom
C13       1u                           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   228.7500   -31.5000   90.0000  bottom
C14       14p                          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   230.4000   -38.4575  -90.0000  bottom
C15       14p                          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   236.4000   -38.5550   90.0000  bottom
D1        D_TVS                        D_SOD-323_HandSoldering                       242.5000   -17.0000   90.0000  bottom
D5        D_TVS                        D_SOD-323_HandSoldering                       234.2500   -20.2500  180.0000  bottom
D55       BAV16W                       D_SOD-123                                      29.3500   -29.5000  180.0000  bottom
D56       BAV16W                       D_SOD-123                                      29.2500   -48.5000  180.0000  bottom
D57       BAV16W                       D_SOD-123                                      29.2500   -67.5000  180.0000  bottom
D58       BAV16W                       D_SOD-123                                      29.2500   -86.7500  180.0000  bottom
D59       BAV16W                       D_SOD-123                                      52.7500   -29.7500  180.0000  bottom
D60       BAV16W                       D_SOD-123                                      52.7500   -48.7500  180.0000  bottom
D61       BAV16W                       D_SOD-123                                      53.0000   -67.5000  180.0000  bottom
D62       BAV16W                       D_SOD-123                                      53.0000   -86.5000  180.0000  bottom
D63       BAV16W                       D_SOD-123                                      72.0000   -29.5000  180.0000  bottom
D64       BAV16W                       D_SOD-123                                      72.0000   -48.5000  180.0000  bottom
D65       BAV16W                       D_SOD-123                                      72.0000   -67.7500  180.0000  bottom
D66       BAV16W                       D_SOD-123                                      72.0000   -86.5000  180.0000  bottom
D67       BAV16W                       D_SOD-123                                      72.0000  -105.7500  180.0000  bottom
D68       BAV16W                       D_SOD-123                                      90.8500   -29.7500  180.0000  bottom
D69       BAV16W                       D_SOD-123                                      90.7500   -48.5000  180.0000  bottom
D70       BAV16W                       D_SOD-123                                      90.8500   -67.5000  180.0000  bottom
D71       BAV16W                       D_SOD-123                                      91.1000   -86.5000  180.0000  bottom
D72       BAV16W                       D_SOD-123                                      90.8500  -105.5000  180.0000  bottom
D73       BAV16W                       D_SOD-123                                     110.0000   -29.5000  180.0000  bottom
D74       BAV16W                       D_SOD-123                                     110.0000   -48.5000  180.0000  bottom
D75       BAV16W                       D_SOD-123                                     110.1000   -67.5000  180.0000  bottom
D76       BAV16W                       D_SOD-123                                     110.0000   -86.5000  180.0000  bottom
D77       BAV16W                       D_SOD-123                                     110.0000  -105.5000  180.0000  bottom
D78       BAV16W                       D_SOD-123                                     129.0000   -29.5000  180.0000  bottom
D79       BAV16W                       D_SOD-123                                     129.0000   -48.5000  180.0000  bottom
D80       BAV16W                       D_SOD-123                                     129.0000   -67.7500  180.0000  bottom
D81       BAV16W                       D_SOD-123                                     129.0000   -86.5000  180.0000  bottom
D82       BAV16W                       D_SOD-123                                     148.0000   -30.0000  180.0000  bottom
D83       BAV16W                       D_SOD-123                                     148.0000   -48.7500  180.0000  bottom
D84       BAV16W                       D_SOD-123                                     148.0000   -67.5000  180.0000  bottom
D85       BAV16W                       D_SOD-123                                     147.7500   -86.5000  180.0000  bottom
D86       BAV16W                       D_SOD-123                                     148.0000  -105.5000  180.0000  bottom
D87       BAV16W                       D_SOD-123                                     167.0000   -29.5000  180.0000  bottom
D88       BAV16W                       D_SOD-123                                     167.0000   -48.5000  180.0000  bottom
D89       BAV16W                       D_SOD-123                                     167.0000   -67.5000  180.0000  bottom
D90       BAV16W                       D_SOD-123                                     167.0000   -86.5000  180.0000  bottom
D91       BAV16W                       D_SOD-123                                     186.0000   -29.7500  180.0000  bottom
D92       BAV16W                       D_SOD-123                                     186.0000   -48.5000  180.0000  bottom
D93       BAV16W                       D_SOD-123                                     186.0000   -67.5000  180.0000  bottom
D94       BAV16W                       D_SOD-123                                     185.7500   -86.5000  180.0000  bottom
D95       BAV16W                       D_SOD-123                                     186.0000  -105.5000  180.0000  bottom
D96       BAV16W                       D_SOD-123                                     205.0000   -29.5000  180.0000  bottom
D97       BAV16W                       D_SOD-123                                     204.8500   -48.5000  180.0000  bottom
D98       BAV16W                       D_SOD-123                                     205.0000   -67.5000  180.0000  bottom
D99       BAV16W                       D_SOD-123                                     205.0000   -86.5000  180.0000  bottom
D100      BAV16W                       D_SOD-123                                     205.0000  -105.5000  180.0000  bottom
D101      BAV16W                       D_SOD-123                                     223.8500   -29.5000  180.0000  bottom
D102      BAV16W                       D_SOD-123                                     224.0000   -48.5000  180.0000  bottom
D103      BAV16W                       D_SOD-123                                     223.8500   -67.5000  180.0000  bottom
D104      BAV16W                       D_SOD-123                                     223.7500   -86.5000  180.0000  bottom
D105      BAV16W                       D_SOD-123                                     248.2500   -29.7500  180.0000  bottom
D106      BAV16W                       D_SOD-123                                     247.5000   -48.5000  180.0000  bottom
D107      BAV16W                       D_SOD-123                                     247.7500   -67.5000  180.0000  bottom
D108      BAV16W                       D_SOD-123                                     247.6000   -86.5000  180.0000  bottom
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12           236.0000   -12.5000    0.0000  bottom
L1        2n                           L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   228.7500   -34.2500  -90.0000  bottom
L2        24n                          L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   231.9000   -36.0550  180.0000  bottom
R2        5.1K                         R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   233.2500   -18.5000  180.0000  bottom
R3        10k                          R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   227.0000   -31.7500    0.0000  bottom
R7        22                           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   234.5000   -23.2500  -90.0000  bottom
R8        22                           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   235.5000   -23.2500   90.0000  bottom
U1        ESP32-C6                     QFN40P500X500X90-41N                          234.0000   -31.8050    0.0000  bottom
U2        XC6220B331MR                 SOT-23-5                                      239.5000   -21.2500  -90.0000  bottom
U3        ~                            SOIC127P790X216-8N                            242.6500   -31.8050  -90.0000  bottom
Y1        7M40000049                   XTAL_7M40000049                               233.4000   -38.3050  -90.0000  bottom
## End
