### Footprint positions - created on 2026-01-13T21:58:21-0500 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                           PosX       PosY       Rot  Side
D4        D_TVS               D_SOD-323_HandSoldering                       234.5000   -18.5000  180.0000  top
R1        5.1K                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   239.0000   -18.5000    0.0000  top
R4        10k                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   239.2500   -30.5000   90.0000  top
R5        10k                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   225.7500   -13.7500   90.0000  top
R6        10k                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   227.0000   -13.7500   90.0000  top
SW1       SW_Nidec_CAS-120A1  Nidec_Copal_CAS-120A                          221.2500   -13.1000   90.0000  top
SW55      SW_MX               CherryMX_1.50u                                 29.2500   -24.5000    0.0000  top
SW56      SW_MX               CherryMX_1.50u                                 29.2500   -43.5000    0.0000  top
SW57      SW_MX               CherryMX_1.50u                                 29.2500   -62.5000    0.0000  top
SW58      SW_MX               CherryMX_1.50u                                 29.2500   -81.5000    0.0000  top
SW59      SW_MX               CherryMX_1.00u                                 53.0000   -24.5000    0.0000  top
SW60      SW_MX               CherryMX_1.00u                                 53.0000   -43.5000    0.0000  top
SW61      SW_MX               CherryMX_1.00u                                 53.0000   -62.5000    0.0000  top
SW62      SW_MX               CherryMX_1.00u                                 53.0000   -81.5000    0.0000  top
SW63      SW_MX               CherryMX_1.00u                                 72.0000   -24.5000    0.0000  top
SW64      SW_MX               CherryMX_1.00u                                 72.0000   -43.5000    0.0000  top
SW65      SW_MX               CherryMX_1.00u                                 72.0000   -62.5000    0.0000  top
SW66      SW_MX               CherryMX_1.00u                                 72.0000   -81.5000    0.0000  top
SW67      SW_MX               CherryMX_1.00u                                 72.0000  -100.5000    0.0000  top
SW68      SW_MX               CherryMX_1.00u                                 91.0000   -24.5000    0.0000  top
SW69      SW_MX               CherryMX_1.00u                                 91.0000   -43.5000    0.0000  top
SW70      SW_MX               CherryMX_1.00u                                 91.0000   -62.5000    0.0000  top
SW71      SW_MX               CherryMX_1.00u                                 91.0000   -81.5000    0.0000  top
SW72      SW_MX               CherryMX_1.00u                                 91.0000  -100.5000    0.0000  top
SW73      SW_MX               CherryMX_1.00u                                110.0000   -24.5000    0.0000  top
SW74      SW_MX               CherryMX_1.00u                                110.0000   -43.5000    0.0000  top
SW75      SW_MX               CherryMX_1.00u                                110.0000   -62.5000    0.0000  top
SW76      SW_MX               CherryMX_1.00u                                110.0000   -81.5000    0.0000  top
SW77      SW_MX               CherryMX_1.00u                                110.0000  -100.5000    0.0000  top
SW78      SW_MX               CherryMX_1.00u                                129.0000   -24.5000    0.0000  top
SW79      SW_MX               CherryMX_1.00u                                129.0000   -43.5000    0.0000  top
SW80      SW_MX               CherryMX_1.00u                                129.0000   -62.5000    0.0000  top
SW81      SW_MX               CherryMX_1.00u                                129.0000   -81.5000    0.0000  top
SW82      SW_MX               CherryMX_1.00u                                148.0000   -24.5000    0.0000  top
SW83      SW_MX               CherryMX_1.00u                                148.0000   -43.5000    0.0000  top
SW84      SW_MX               CherryMX_1.00u                                148.0000   -62.5000    0.0000  top
SW85      SW_MX               CherryMX_1.00u                                148.0000   -81.5000    0.0000  top
SW86      SW_MX               CherryMX_3.00u                                148.0000  -100.5000    0.0000  top
SW87      SW_MX               CherryMX_1.00u                                167.0000   -24.5000    0.0000  top
SW88      SW_MX               CherryMX_1.00u                                167.0000   -43.5000    0.0000  top
SW89      SW_MX               CherryMX_1.00u                                167.0000   -62.5000    0.0000  top
SW90      SW_MX               CherryMX_1.00u                                167.0000   -81.5000    0.0000  top
SW91      SW_MX               CherryMX_1.00u                                186.0000   -24.5000    0.0000  top
SW92      SW_MX               CherryMX_1.00u                                186.0000   -43.5000    0.0000  top
SW93      SW_MX               CherryMX_1.00u                                186.0000   -62.5400    0.0000  top
SW94      SW_MX               CherryMX_1.00u                                186.0000   -81.5000    0.0000  top
SW95      SW_MX               CherryMX_1.00u                                186.0000  -100.5000    0.0000  top
SW96      SW_MX               CherryMX_1.00u                                205.0000   -24.5000    0.0000  top
SW97      SW_MX               CherryMX_1.00u                                205.0000   -43.5000    0.0000  top
SW98      SW_MX               CherryMX_1.00u                                205.0000   -62.5000    0.0000  top
SW99      SW_MX               CherryMX_1.00u                                205.0000   -81.5000    0.0000  top
SW100     SW_MX               CherryMX_1.00u                                205.0000  -100.5000    0.0000  top
SW101     SW_MX               CherryMX_1.00u                                224.0000   -24.5000    0.0000  top
SW102     SW_MX               CherryMX_1.00u                                224.0000   -43.5000    0.0000  top
SW103     SW_MX               CherryMX_1.00u                                224.0000   -62.5000    0.0000  top
SW104     SW_MX               CherryMX_1.00u                                224.0000   -81.5000    0.0000  top
SW105     SW_MX               CherryMX_1.50u                                247.7500   -24.5000    0.0000  top
SW106     SW_MX               CherryMX_1.50u                                247.7500   -43.5000    0.0000  top
SW107     SW_MX               CherryMX_1.50u                                247.7500   -62.5000    0.0000  top
SW108     SW_MX               CherryMX_1.50u                                247.7500   -81.5000    0.0000  top
## End
